# PruebaLogin

./: build.gradle  serenity.properties
src/main/java/models/: DatosUsuario.java
src/main/java/questions/: LaPalabra.java
src/main/java/tasks/: Ingresar.java
src/main/java/userinterfaces/: HomePage.java  LoginPage.java
src/test/java/runners/: PruebaLoginRunner.java
src/test/java/stepdefinitions/: PruebaLoginSteps.java
