webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
chrome.switches = --incognito,--start-maximized,--no-sandbox,--ignore-certificate-errors,--homepage=about:blank,--no-first-run
# Serenity settings
serenity.project.name = PruebaLogin
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
serenity.verbose.steps=TRUE